API_KEY=AIzaSyDQ10o8_-adG5Ac46a096Hi_bpdgoUI7K8
AUTH_DOMAIN=chat-project-65dd4.firebaseapp.com
PROJECT_ID=chat-project-65dd4
STORAGE_BUCKET=chat-project-65dd4.appspot.com
MESSAGING_SENDER_ID=313285778089
APP_ID=1:313285778089:web:fa48e08e528daac306e7b8